<!DOCTYPE html>
<html>
<head>
	<title>Youness Beriane Badi | My portfolio</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<link rel="icon" href="files/pc.webp">
</head>
<body>
	<div id="paragraph" >
		<h1 style="font-size: 40px;">Hi, my name is Youness Beriane Badi,</h1>
		<p>I'm a network engineering student passionate about programming languages, Devops, Docker & Kubernetes.</p>
	</div>
	<div>
		<nav>
			<li><a href="files/Youness Beriane Badi - Resume.pdf" target="_blank" download>Resume</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="contact.html">Contact</a></li>
		</nav>
		
	</div>
	<br>
	<div id="sm">
		<a href="https://github.com/younessberianebadi" target="_blank"><img src="files/Github.png"></a>
		<a href="https://www.facebook.com/youness.berianebadi/" target="_blank"><img src="files/Facebook.png"></a>
		<a href="https://www.linkedin.com/in/younessberianebadi/" target="_blank"><img src="files/Linkedin.png"></a>
		<a href="https://www.instagram.com/_youn_ess_/" target="_blank"><img src="files/Instagram.png"></a>
	</div>	
</body>
</html>